# {{ ansible_managed }}

# The primary network interface

auto {{ item }}
iface {{ item }} inet dhcp

{% if item == 'wlan0' %}
wpa-driver wext
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
{% endif %}
