# {{ ansible_managed }}

# The primary network interface

auto {{ item | default('eth0') }}
iface {{ item | default('eth0') }} inet dhcp

{% if item == 'wlan0' %}
  wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
{% endif %}
