# {{ ansible_managed }}

ctrl_interface=/var/run/wpa_supplicant

eapol_version=1
ap_scan=1

network={
  ssid="ArcherLights"
  scan_ssid=1
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP
  group=TKIP
  psk="Archery2016"
}

